#
# This is a Shiny web application. You can run the application by clicking
# the 'Run App' button above.
#
# Find out more about building applications with Shiny here:
#
#    http://shiny.rstudio.com/
#

library(shiny)
library(shinyWidgets)
library(ggplot2)
library(gganimate)
library(hrbrthemes)
install.packages("reshape2") 
library(reshape2)


breed_rank_data <- read.csv("./breed_rank.csv")
breed_rank_data <- breed_rank_data[,-c(10:11)]
breeds <- breed_rank_data$Breed
years <- c("2013", "2014", "2015", "2016",
           "2017", "2018", "2019", "2020")
names(breed_rank_data) <- c("Breed", "2013", "2014", "2015", "2016",
                            "2017", "2018", "2019", "2020")

breed_rank_data <- as.data.frame(t(breed_rank_data))
# Update the column names 
colnames(breed_rank_data) <- breeds
# Removes the first row of repeated breed names
breed_rank_data <- breed_rank_data[-1,]
breed_rank_data$year <- c("2013",  "2014",  "2015",  "2016",  "2017",  "2018",
                         "2019",  "2020")
breed_rank_data <- melt(breed_rank_data, id.vars=c("year"))
# , variable.name = "Breed"

# , value.name = "Rank"
# print(breed_rank_data)

# Tab 1 : Breed Rankings
breed_ranking_tab <- tabPanel(
  'Breed Rankings',
  titlePanel('Dog Breeds in United States'),
  plotOutput("ranks", width = "400px"),
)

# Content for Tab 2: Trait Scores
main_content <- fluidPage(
  
  # Sidebar with a slider input for number of bins 
  sidebarLayout(
    sidebarPanel(
      
      pickerInput("breeds_select", "Breeds:",   
                  choices = breeds, 
                  selected = c("Retrievers (Labrador)", "French Bulldogs",
                               "German Shepherd Dogs", "Retrievers (Golden)", "Bulldogs"),
                  multiple = TRUE,
                  options =  list("max-options" = 3)),
      
      
      "Select outcome, regions, and plotting start date from drop-down menues to update plots. Countries with at least 1000 confirmed cases are included."
    ),
    
    mainPanel(
      plotOutput('ranks')
      # tabsetPanel(
      #   tabPanel("Rank", plotOutput("plot_rankings")),
      #   tabPanel("New"),
      # )
    )
  )
)

# Tab 2: Trait Scores
traits_tab <- tabPanel(
  'Traits',
  titlePanel('Trait Scores by Breeds'),
  main_content
)



# Define UI for application that draws a histogram
ui <- navbarPage(
  'Dog Breed',
  breed_ranking_tab,
  traits_tab
)

# Define server logic required to draw a histogram
server <- function(input, output, session) {

  output$plot <- renderPlot ({
    p <- ggplot(breed_rank_data, aes(x=year, y=value, group=variable)) + geom_line()
  })
  
  output$plot <- renderPlot(plot(1:5), res = 96)
  
}

# Run the application 
shinyApp(ui = ui, server = server)
