#
# This is a Shiny web application. You can run the application by clicking
# the 'Run App' button above.
#
# Find out more about building applications with Shiny here:
#
#    http://shiny.rstudio.com/
#

install.packages(c("reshape2", "shiny", "shinyWidgets", "ggplot2",
                   "gganimate", "hrbrthemes", "reshape", "reshape2",
                   "dplyr")) 
library(shiny)
library(shinyWidgets)
library(ggplot2)
library(gganimate)
library(hrbrthemes)
library(reshape)
library(reshape2)
library(dplyr)
library(forcats)


breed_rank_data <- read.csv("./breed_rank.csv")
breed_rank_data <- breed_rank_data[,-c(10:11)]
breeds <- breed_rank_data$Breed
years <- c("2013", "2014", "2015", "2016",
           "2017", "2018", "2019", "2020")
names(breed_rank_data) <- c("Breed", "2013", "2014", "2015", "2016",
                            "2017", "2018", "2019", "2020")

breed_rank_data <- as.data.frame(t(breed_rank_data))
# Update the column names 
colnames(breed_rank_data) <- breeds
# Removes the first row of repeated breed names
breed_rank_data <- breed_rank_data[-1,]
breed_rank_data$year <- c("2013",  "2014",  "2015",  "2016",  "2017",  "2018",
                         "2019",  "2020")
breed_rank_data <- as.data.frame(melt(breed_rank_data, id=c("year")))
breed_filter <- c("Retrievers (Labrador)", "French Bulldogs",
                  "German Shepherd Dogs", "Retrievers (Golden)", "Bulldogs")

##################
# USER INTERFACE #
##################

# Tab 1 : Breed Rankings
breed_ranking_tab <- tabPanel(
  'Breed Rankings',
  textOutput("caption")
)

# Content for Tab 2: Trait Scores
main_content <- fluidPage(
  
  # Sidebar with a slider input for number of bins 
  sidebarLayout(
    sidebarPanel(
      
      pickerInput("breeds_select", "Breeds:",   
                  choices = breeds, 
                  selected = c("Retrievers (Labrador)", "French Bulldogs",
                               "German Shepherd Dogs"),
                  multiple = TRUE,
                  options =  list("max-options" = 3)),
      
      pickerInput("years_select", "Years:",   
                  choices = c("2013",  "2014",  "2015",  "2016",  "2017",  "2018",
                              "2019",  "2020"), 
                  selected = c("2013",  "2014",  "2015",  "2016",  "2017",  "2018",
                               "2019",  "2020"),
                  multiple = TRUE),
    ),
    
    mainPanel(
      tabsetPanel(
        tabPanel("Rank", plotOutput('breed_ranks_line')),
        tabPanel("Bar", plotOutput('breed_ranks_bar'))
      )
    )
  )
)

# Tab 2: Trait Scores
traits_tab <- tabPanel(
  'Traits',
  titlePanel('Trait Scores by Breeds'),
  main_content
)

# Define UI for application that draws a histogram
ui <- navbarPage(
  'Dog Breed',
  breed_ranking_tab,
  traits_tab
)

################
# SHINY SERVER #
################

server <- function(input, output, session) {
  
  output$breed_ranks_line <- renderPlot({
    print("hello world")
    p <- ggplot(filter(breed_rank_data, 
                       breed_rank_data$variable %in% input$breeds_select), 
                aes(x=year, y=value, 
                    group=variable, 
                    color=variable)) +
      geom_line(size=1.15) + geom_point() +
      scale_y_discrete(limits=rev) # Reverse the order
      # theme(legend.position = 'bottom')
    p
  })
  
  output$breed_ranks_bar <- renderPlot ({
    ggplot(data = filter(breed_rank_data, breed_rank_data$variable %in% input$breeds_select), 
           aes(x = year, 
               y = fct_rev(fct_infreq(factor(value))), # Reverse the rankings from highest
               fill = variable)) + 
      # `geom_col()` uses `stat_identity()`: it leaves the data as is.
      geom_col(position = 'dodge') + 
      coord_flip() +
      scale_x_discrete(limits=rev) + # Reverse the order
      # scale_x_discrete(limits=rev) + # Reverse the year order
      # scale_x_reverse() +
      labs(
        title = "Rankings through years",
        y = "Rankings",
        x = "Years"
      ) 
      # 
      # geom_text(aes(label=value), 
      #           position=position_dodge(width=0.9), 
      #           vjust=0.55)
  })
  
  output$caption <- renderText({
    paste("This plot represents births by state in",
          input$year)
  })
  
}

# Run the application 
shinyApp(ui, server)
